<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            min-height: 300px;
            display: flex;
            width: 80%;
            gap: 0;
            row-gap: 20px;
            column-gap: 20px;
            margin: 0 auto;
            flex-direction: column;
            /* Horizontaliam pozicionavimui */
            justify-content: center;
            /* Vertikaliam pozicionavimui */
            align-items: start;
            flex-wrap: wrap;
        }

        .row{
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .row1{
            row-gap: 10px;
            column-gap: 20px;
        }

        .box{
            box-sizing: border-box;
            height: 30px;
            width: 20%;
            background-color: cadetblue;
            border: 2px solid black;
            flex-grow: 1;
        }

        .row2 .box {
            flex-basis: 30%;
            background-color: antiquewhite;
        }

        .special{
            flex-grow: 1;
            flex-shrink: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>           
        </div>
        <div class="row row2">
            <div class="box"></div>           
            <div class="box special"></div>           
            <div class="box"></div>           
        </div>
    </div>
</body>
</html>